[gd_scene load_steps=2 format=3 uid="uid://bapb6ff4ad3xk"]

[ext_resource type="Script" path="res://Transition_area.gd" id="1_h13x6"]

[node name="TransitionArea2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_h13x6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
